# hhnail

./: .gitignore  README.md  package-lock.json  pom.xml
hhnail-practice/: pom.xml
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode/bean/: ListNode.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode/d220629/: Solution01.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode/d220718/: Solution.java  Solution1.java  Solution2.java  Solution4.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode220629/: Solution01.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode220718/: Solution.java  Solution1.java  Solution2.java  Solution4.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode220722/: Solution1.java  Solution2.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode220723/: Solution.java  Solution2.java
hhnail-practice/src/main/java/com/hhnail/algorithm/leetcode220724/: Solution.java
hhnail-practice/src/main/java/com/hhnail/algorithm/zou20230403/: Random.java
hhnail-practice/src/main/java/com/hhnail/datastructure/: HIntLinkedList.java  HSingleList.java
hhnail-practice/src/main/java/com/hhnail/designmode/singleton/: Mgr01.java  Mgr06.java  Mgr08.java
hhnail-practice/src/main/java/com/hhnail/designmode/strategy/: Cat.java  CatAgeComparator.java  Dog.java  HComparable.java  HComparator.java  HSorter.java  TestComparator.java
hhnail-practice/src/main/java/com/hhnail/enums/: DriverTypeEnum.java
hhnail-practice/src/main/java/com/hhnail/leetcode/: ReverseList.java
hhnail-practice/src/main/java/com/hhnail/leetcode/linkedlist/: IsPalindrome.java  ListNode.java  ReverseList.java
hhnail-practice/src/main/java/com/hhnail/leetcode/plan01/: Dichotomy.java  FirstBadVersion.java  LinkedNode.java
hhnail-practice/src/main/java/com/hhnail/leetcode/random/: RelativeSortArray.java
hhnail-practice/src/main/java/com/hhnail/leetcode/tooffer/: CQueue.java
hhnail-practice/src/main/java/com/hhnail/multi_thread/: TestJoin.java  TestThread1.java  ThreadPoolTest.java
hhnail-practice/src/main/java/com/hhnail/spring/aop/: AopTest.java  OperateAspect.java  OperateLogDO.java  OrderService.java  SaveOrderReqVO.java  UpdateOrderReqVO.java
hhnail-practice/src/main/java/com/hhnail/test/: BloomFilterTest.java  BooleanTest.java  CopilotTest.java  CurrentMethodTest.java  DateTest.java  DingDingTest.java  DingDingTest2.java  DingDingTest4.java  EncryptTest.java  EnumTest.java  ExceptionTest.java  HttpTest.java  JDBCTest.java  JsonTest.java  ListTest.java  MapTest.java  NullTest.java  ParamTest.java  SetTest.java  StreamTest.java  StringTest.java  ThrowTest.java  WorkWechatSample.java  curlbtc.php
hhnail-practice/src/main/java/com/hhnail/test/base/: BooleanTest.java  DateTest.java  DoubleTest.java  EnumTest.java  ExceptionTest.java  JsonTest.java  ListTest.java  LongTest.java  MapTest.java  NullTest.java  SetTest.java  StringTest.java  ThrowTest.java
hhnail-practice/src/main/java/com/hhnail/test/collection/: ListTest.java  MapTest.java  SetTest.java
hhnail-practice/src/main/java/com/hhnail/test/jasypt/: JasyptDemo.java
hhnail-practice/src/main/java/com/hhnail/test/kafka/: CustomProducer.java  CustomProducerCallback.java
hhnail-practice/src/main/java/com/hhnail/test/lambda/: CollectionTest.java  FunctionInterfaceTest.java
hhnail-practice/src/main/java/com/hhnail/test/optional/: Demo.java  Student.java
hhnail-practice/src/main/java/com/hhnail/test/rabbitmq/: Consumer.java  Producer.java  Test5.java
hhnail-practice/src/main/java/com/hhnail/util/: BaseDao.java  ByteUtil.java  DBUtil.java  HArrayUtil.java  HStringUtil.java  HttpUtil.java  JDBCUtils.java  VStringUtil.java  VUtil.java  VvDateUtil.java  VvStringUtil.java
hhnail-practice/src/main/java/com/hhnail/util/wxaes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
hhnail-restful/: pom.xml
hhnail-restful/src/main/java/com/hhnail/schedule/: SampleXxlJob.java
hhnail-restful/src/main/java/com/hhnail/util/: HArrayUtil.java  HStringUtil.java  HTreeUtil.java
hhnail-restful/src/main/java/com/hhnail/web/: HhnailApplication.java  MptestApplication.java
hhnail-restful/src/main/java/com/hhnail/web/bean/: HColumn.java  HTable.java  HTreeNode.java  SensorsUser.java  TreeNode.java  User.java  WeChatFollower.java  YunbiCommonUser.java
hhnail-restful/src/main/java/com/hhnail/web/config/: AppSwaggerConfig.java  XxlJobConfig.java
hhnail-restful/src/main/java/com/hhnail/web/controller/: TestController.java  TreeController.java  UserController.java  WeChatController.java
hhnail-restful/src/main/java/com/hhnail/web/demo/: JdbcDemo.java
hhnail-restful/src/main/java/com/hhnail/web/enums/: JdbcDriverEnum.java  TreeNodeType.java
hhnail-restful/src/main/java/com/hhnail/web/handler/: XxlJobHandler.java
hhnail-restful/src/main/java/com/hhnail/web/mapper/: ResultSetMapper.java  SensorsUserMapper.java  TreeMapper.java  UserMapper.java  WeChatMapper.java
hhnail-restful/src/main/java/com/hhnail/web/schedule/: SampleXxlJob.java
hhnail-restful/src/main/java/com/hhnail/web/service/: DingDingService.java  IJdbcCdpQaService.java  ISensorsUserService.java  IWeChatService.java  TreeService.java  UserService.java
hhnail-restful/src/main/java/com/hhnail/web/util/: BaseDao.java  ByteUtil.java  DBUtil.java  HArrayUtil.java  HStringUtil.java  HTreeUtil.java  HttpUtil.java  JDBCUtils.java  VEncryptUtil.java  VStringUtil.java  VvArrayUtil.java  VvDateUtil.java  VvEncryptUtil.java  VvJdbcUtils.java  VvMapUtil.java  VvRegExpUtil.java  VvStringUtil.java  VvTreeUtil.java
hhnail-restful/src/main/java/com/hhnail/web/vo/: AppResponse.java
hhnail-restful/src/main/resources/: application.properties  application.yml  generatorConfig.xml
hhnail-restful/src/main/resources/mapper/: SensorsUserMapper.xml  WeChatMapper.xml
hhnail-restful/src/test/java/com/hhnail/web/: MptestApplicationTests.java
hhnail-restful/src/test/java/com/hhnail/web/test/: MybatisPlusApplicationTests.java  TestInstanceOf.java
(+287 files in other folders)
